</span></strong></span></p>
</div>

</td>
</tr>
</tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%"
  border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
        align="left">

        <div style="font-size: 18px; line-height: 140%; text-align: center; word-wrap: break-word;">
          <p style="line-height: 140%;">กรุณากรอกภายใน 1 นาที</p>
        </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%"
  border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
        align="left">

        <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
          <p style="line-height: 140%;">หากไม่ได้รับรหัสผ่าน สามารถขอรหัสผ่านใหม่ได้ทางหน้าเว็บ</p>
          <p style="line-height: 140%;">และหากพบปัญหาหรือเกิดข้อสงสัยใด ๆ เพิ่มเติม
            สามารถติดต่อผู้ประสานงานได้ตามช่องทางการติดต่อด้านล่าง</p>
        </div>

      </td>
    </tr>
  </tbody>
</table>

<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>



<div class="u-row-container"
  style="padding: 0px;background-image: url('https://cache111.com/upload/seniorproject/images/image-2.jpeg');background-repeat: no-repeat;background-position: center center;background-color: transparent">
  <div class="u-row"
    style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('https://cache111.com/upload/seniorproject/images/image-2.jpeg');background-repeat: no-repeat;background-position: center center;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
        <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                    align="left">

                    <div style="font-size: 20px; line-height: 100%; text-align: center; word-wrap: break-word;">
                      <p style="line-height: 100%;"><span style="color: #aee7ff; line-height: 20px;"><strong><span
                              style="line-height: 20px;">ช่องทางการติดต่อ</span></strong></span></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container"
  style="padding: 0px;background-image: url('https://cache111.com/upload/seniorproject/images/image-3.jpeg');background-repeat: no-repeat;background-position: 50% 0%;background-color: transparent">
  <div class="u-row"
    style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('https://cache111.com/upload/seniorproject/images/image-3.jpeg');background-repeat: no-repeat;background-position: 50% 0%;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="166" style="width: 166px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div class="u-col u-col-33p33"
        style="max-width: 320px;min-width: 166.67px;display: table-cell;vertical-align: top;">
        <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                    align="left">

                    <div style="font-size: 11px; line-height: 140%; text-align: left; word-wrap: break-word;">
                      <p style="line-height: 140%;"><span style="color: #ffe600; line-height: 14px;"><strong><span
                              style="line-height: 14px;"><span
                                style="line-height: 14px;">ข้อมูลติดต่ออาจารย์ผู้ประสาน</span></span></strong></span>
                      </p>
                      <p style="line-height: 140%;"><span style="color: #ffe600; line-height: 14px;"><strong><span
                              style="line-height: 14px;">สาขาคณิตศาสตร์:</span></strong></span><br /><span
                          style="color: #ffe600; line-height: 14px;"><strong><span style="line-height: 14px;">Nattapon
                              Sonpanow</span></strong></span></p>
                      <p style="line-height: 140%;"><span style="color: #ffe600; line-height: 14px;"><strong><span
                              style="line-height: 14px;">(อ.ดร.ณัฐพล สนพะเนาว์)</span></strong></span></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"><strong><span
                            style="color: #aee7ff; line-height: 14px;">Ofiice</span></strong></p>
                      <p style="line-height: 140%;"><span style="color: #ecf0f1; line-height: 14px;">Room 1408/3 Maha
                          Wachirunnahit Building (อาคารมหาวชิรุณหิศ) Department of Mathematics and Computer Science
                          Faculty of Science, Chulalongkorn University Phayathai Road, Pathumwan, Bangkok 10330,
                          Thailand</span></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"><strong><span style="color: #aee7ff; line-height: 14px;">Tel: 02-218-5225</span></strong></p>
                      <p style="line-height: 140%;"><strong><span
                            style="color: #aee7ff; line-height: 14px;">E-mail:</span></strong></p>
                      <p style="line-height: 140%;"><span style="color: #aee7ff; line-height: 14px;"><a rel="noopener"
                            href="mailto:Nattapon.So@chula.ac.th"
                            target="_blank">Nattapon.So@chula.ac.th</a></span><span
                          style="color: #aee7ff; line-height: 14px;"></span></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="166" style="width: 166px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div class="u-col u-col-33p33"
        style="max-width: 320px;min-width: 166.67px;display: table-cell;vertical-align: top;">
        <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                    align="left">

                    <div style="font-size: 11px; line-height: 140%; text-align: left; word-wrap: break-word;">
                      <p style="line-height: 140%;"><span
                          style="color: #ffe600; line-height: 14px;"><strong>ข้อมูลติดต่ออาจารย์ผู้ประสาน</strong></span>
                      </p>
                      <p style="line-height: 140%;"><span
                          style="color: #ffe600; line-height: 14px;"><strong>สาขาวิทยาการคอมพิวเตอร์:</strong></span><br /><span
                          style="color: #ffe600; line-height: 14px;"><strong>Chatchatwit Aporntewan</strong></span></p>
                      <p style="line-height: 140%;"><span style="color: #ffe600; line-height: 14px;"><strong>(รศ.ดร.
                            ชัชวิทย์ อาภรณ์เทวัญ)</strong></span></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"><span
                          style="color: #aee7ff; line-height: 14px;"><strong>Office</strong></span></p>
                      <p style="line-height: 140%;"><span style="color: #ecf0f1; line-height: 14px;">Room 1309/17 Maha
                          Wachirunnahit Building (อาคารมหาวชิรุณหิศ) Department of Mathematics and Computer Science
                          Faculty of Science, Chulalongkorn University Phayathai Road, Pathumwan, Bangkok 10330,
                          Thailand</span></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"><strong><span style="color: #aee7ff; line-height: 14px;">Mobile: 081-920-1977</span></strong></p>
                      <p style="line-height: 140%;"><strong><span style="color: #aee7ff; line-height: 14px;">Tel: 02-218-5161</span></strong></p>
                      <p style="line-height: 140%;"><strong><span
                            style="color: #aee7ff; line-height: 14px;">E-mail:</span></strong></p>
                      <p style="line-height: 140%;"><span style="color: #aee7ff; line-height: 14px;"><a rel="noopener"
                            href="mailto:chatchawit.a@chula.ac.th" target="_blank">chatchawit.a@chula.ac.th</a></span>
                      </p>
                      <p style="line-height: 140%;"><span
                          style="color: #aee7ff; line-height: 14px;"><strong>Website:</strong></span></p>
                      <p style="line-height: 140%;"><span style="color: #aee7ff; line-height: 14px;"><strong><a
                              rel="noopener" href="https://cache111.com/me/"
                              target="_blank">https://cache111.com/me/</a></strong></span><span
                          style="color: #aee7ff; line-height: 14px;"></span></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="166" style="width: 166px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div class="u-col u-col-33p33"
        style="max-width: 320px;min-width: 166.67px;display: table-cell;vertical-align: top;">
        <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                    align="left">

                    <div style="font-size: 11px; line-height: 140%; text-align: left; word-wrap: break-word;">
                      <p style="line-height: 140%;"><strong><span
                            style="color: #ffe600; line-height: 14px;">ติดต่อเจ้าหน้าที่หลักสูตร</span></strong></p>
                      <p style="line-height: 140%;"><strong><span style="color: #ffe600; line-height: 14px;"><span
                              style="line-height: 14px;">สาขาคณิตศาสตร์:</span></span></strong></p>
                      <p style="line-height: 140%;"><strong><span style="color: #ffe600; line-height: 14px;">คุณวิภา
                            พิมพาพันธ์:</span></strong></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"><span style="color: #aee7ff; line-height: 14px;"><strong><span
                              style="line-height: 14px;">Tel: 02-218-5140</span></strong></span></p>
                      <p style="line-height: 140%;"><span style="color: #aee7ff; line-height: 14px;"><span
                            style="line-height: 14px;"><strong>E-mail:</strong> <a rel="noopener"
                              href="mailto:wipa.p@chula.ac.th" target="_blank">wipa.p@chula.ac.th</a></span></span></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"><span
                          style="color: #ffe600; line-height: 14px;"><strong>ติดต่อเจ้าหน้าที่หลักสูตร</strong></span>
                      </p>
                      <p style="line-height: 140%;"><span
                          style="color: #ffe600; line-height: 14px;"><strong>สาขาวิทยาการคอมพิวเตอร์:</strong></span>
                      </p>
                      <p style="line-height: 140%;"><span style="color: #ffe600; line-height: 14px;"><strong>คุณนงลักษณ์
                            อินทรชัย</strong></span></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"><span
                          style="color: #aee7ff; line-height: 14px;"><strong>Tel: 02-218-5140</strong></span></p>
                      <p style="line-height: 140%;"><span style="color: #aee7ff; line-height: 14px;"><strong>E-mail:
                          </strong><a rel="noopener" href="mailto:wipa.p@chula.ac.th"
                            target="_blank">wipa.p@chula.ac.th</a></span><span
                          style="color: #aee7ff; line-height: 14px;"></span></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>